{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red241\green0\blue255;
\red0\green226\blue255;
\red61\green71\blue77;
\red255\green233\blue166;
\red13\green0\blue255;
\red0\green130\blue255;
\red0\green118\blue255;
\red0\green46\blue255;
\red166\green67\blue58;
\red230\green212\blue195;
\red68\green78\blue83;
\red0\green0\blue0;
\red70\green140\blue82;
\red230\green184\blue207;
\red179\green107\blue143;
\red98\green101\blue102;
\red56\green98\blue140;
\red94\green77\blue128;
\red64\green128\blue128;
}
{\info
{\createim\yr2021\mo3\dy30\hr13\min25}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs28
CHAPTER 2: HISTORICAL BACKGROUND OF PHILIPPINE LITERATURE
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cf3\cb4\fs24
Pre-Colonial Period (--BC to 1564)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf5\fs20
Oral traditions
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf6\fs20
Ideology and Phraseology
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf7\fs20
Reflecting daily life activities
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf8\fs20
Literary Forms
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
1. Oral Literature
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
A. Riddles
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
B. Proverbs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Tanaga
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\b\cf9\cb10\fs20
2. Folk Songs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
A. Hele
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
B. Ambahan (Mangyan)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
C. Kalusan (Ivatan)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
D. Tagay (Cebuano)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
E. Kanogan
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\b\cf9\cb10\fs20
3. Folk Tales
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
A. Myths
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
B. Legends
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
C. Fables
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
D. Fantastic Stories
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\b\cf9\cb10\fs20
4. Epics
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
A. Lam-Ang
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
B. Hinalawod
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
C. Kudaman
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf12\fs20
D. Darangen
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cf3\cb4\fs24
Spanish Colonization Period (1565-1893)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf13\fs20
Religious and Secular
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf13\fs20
Medium of Communication
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf13\fs20
Alibata
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf13\fs20
Christian Folk-Tale
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf13\fs20
Literary Forms
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\b\cf9\cb10\fs20
1. Religious Literature
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
A. Pasion
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Long narrative poem
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
B. Senakulo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Dramatization
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\b\cf9\cb10\fs20
2. Secular(non-religious)Literature
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
A. Awit
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Singing and Chanting
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
B. Korido
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Metrical Tale
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
C. Prose Narratives
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
i. Dialogo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ii. Ejemplo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
iii. Manual de Urbanidad
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
iv. Tratado
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cf3\cb4\fs24
Nationalistic/Propaganda and Revolutionary Period(1864-1896)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
Spanish to Tagalog
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
Intelligentisa
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
Literary Forms
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
1. Propaganda Literature
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf16\cb14\fs20
A. Political Essays
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
i. Dairiong Tagalog
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ii. La Solidaridad
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
B. Political Novels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
i. Noli Me Tangere
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ii. El Felibusterismo
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
2. Revolutionary Literature
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
A. Political Essays
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
B. Kalayaan
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li800
{\cf11\cb14\fs20
C. Poetry
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cf3\cb4\fs24
Contemporary/Modern Period (1960-Present)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf17\fs20
Repressed Martial Law
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf17\fs20
Curtailed Human Rights
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf17\fs20
Freedom of the Press
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf18\fs20
Theater as vehicle for protest
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
Philippine Educational Theater Association (PETA)
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
UP Theater
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf18\fs20
Writers continue to show dynamism and innovation
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cf3\cb4\fs24
Japanese Occupation (1942-1960)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
War Years (1942-1944)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
Wrote simple language and free verse
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
Fiction prevailed over poetry
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
A. Compilation of short story (1943)
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
i.Suyuan sa Tubigan- Macario Pineda
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
ii. Lupang Tinubuan- Narciso Reyes
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
iii. Uhaw ang Tigang na Lupa- Liwayway Arceo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf15\fs20
B. Period of Maturity and Originality (1945)
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
Bountiful harvest in poetry, fiction, drama and essay
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
Writers mastered English language
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
Literary "giants" appeared
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
Palanca Awards for Literature
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Jose Garcia Villa
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Nick Juaquin
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
NVM Gonzales
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Bienvenido Santos
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Gregorio Brillantes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Gilda Cordero Fernando
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
National Artist Award
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Jose Garcia Villa
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\i\cf11\fs20
Nick Juaquin
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\cf3\cb4\fs24
American Colonial Period (1910-1945)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf19\fs20
Amateurish and Mushy Poem
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf19\fs20
English language became medium of writing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf19\fs20
Sarsuwela replaced by Drama
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf19\fs20
Women enhanced their talents
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf19\fs20
Literary Forms
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
A. Short Stories
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf9\cb10\fs20
B. Novels
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf19\fs20
Period of Emergence(1920-1930)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\i\cf11\fs20
Jose Garcia Villa- Poet of the Century
}
\par\pard\plain
}